# project

./: pom.xml
src/main/java/com/wls/: DiyProApplication.java  ProjectApplication.java
src/main/java/com/wls/diypro/: DiyProApplication.java
src/main/java/com/wls/diypro/JdbcTemplate/: OrderInfoDaoImpl.java
src/main/java/com/wls/diypro/JdbcTemplate/dao/: IOrderInfoDao.java
src/main/java/com/wls/diypro/aspect/: HttpAspect.java
src/main/java/com/wls/diypro/controller/: HelloController.java  OrderInfoController.java  PropTestController.java  ThymeleafController.java  UserController.java
src/main/java/com/wls/diypro/enums/: RespEnum.java
src/main/java/com/wls/diypro/exception/: MyException.java
src/main/java/com/wls/diypro/handle/: ExceptionHandle.java
src/main/java/com/wls/diypro/mapper/: MPOrderInfoMapper.java  OrderInfoMapper.java
src/main/java/com/wls/diypro/mapper/jpa/: IOrderInfoMapper.java  IUserRepository.java
src/main/java/com/wls/diypro/model/: InvoiceInfo.java  MPOrderInfo.java  OrderDetail.java  OrderInfo.java  User.java
src/main/java/com/wls/diypro/redis/: RedisConfig.java  SessionConfig.java
src/main/java/com/wls/diypro/service/: IMailService.java  IOrderInfoService.java
src/main/java/com/wls/diypro/service/impl/: MailServiceImpl.java  OrderInfoServiceImpl.java
src/main/java/com/wls/diypro/task/: ScheduledTasks.java
src/main/java/com/wls/diypro/util/Swagger2/: Swagger2.java
src/main/java/com/wls/diypro/util/datasource/: DataSourceConfig.java
src/main/java/com/wls/diypro/util/diy/: DiyProperties.java
src/main/java/com/wls/diypro/util/http/: RespUtil.java
src/main/java/com/wls/integrateplugs/JdbcTemplate/: OrderInfoDaoImpl.java
src/main/java/com/wls/integrateplugs/JdbcTemplate/dao/: IOrderInfoDao.java
src/main/java/com/wls/integrateplugs/JdbcTemplate/datasource/: DataSourceConfig.java  JDBCTemplateDataSourceConfig.java
src/main/java/com/wls/integrateplugs/aspect/: HttpAspect.java
src/main/java/com/wls/integrateplugs/datasource/: DataSourceConfig.java
src/main/java/com/wls/integrateplugs/exception/: MyException.java
src/main/java/com/wls/integrateplugs/exception/controller/: ExceptionController.java
src/main/java/com/wls/integrateplugs/exception/dto/: ErrorInfo.java
src/main/java/com/wls/integrateplugs/exception/handle/: ExceptionHandle.java
src/main/java/com/wls/integrateplugs/freeMarker/controller/: FreeMarkerController.java
src/main/java/com/wls/integrateplugs/hello/controller/: HelloController.java
src/main/java/com/wls/integrateplugs/jpa/: IOrderInfoMapper.java  IUserRepository.java
src/main/java/com/wls/integrateplugs/jpa/config/: PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/wls/integrateplugs/mail/service/: IMailService.java
src/main/java/com/wls/integrateplugs/mvc/controller/: OrderInfoController.java
src/main/java/com/wls/integrateplugs/property/: BlogProperties.java  DiyProperties.java  PropTestController.java
src/main/java/com/wls/integrateplugs/redis/: RedisConfig.java  SessionConfig.java
src/main/java/com/wls/integrateplugs/swagger/: Swagger2.java  UserController.java
src/main/java/com/wls/integrateplugs/task/: ScheduledTasks.java
src/main/java/com/wls/integrateplugs/utils/: CommonUtils.java
src/main/java/com/wls/integrateplugs/webmagic/: DownloadImage.java  DownloadPicture.java  GithubRepoPageProcessor.java  TaoBaoMMRepoPageProcessor.java
src/main/java/com/wls/shopmall/: ShopmallApplication.java
src/main/java/com/wls/shopmall/aspect/: HttpAspect.java
src/main/java/com/wls/shopmall/controller/: OrderInfoController.java  PropTestController.java
src/main/java/com/wls/shopmall/enums/: RespEnum.java
src/main/java/com/wls/shopmall/exception/: MyException.java
src/main/java/com/wls/shopmall/handle/: ExceptionHandle.java
src/main/java/com/wls/shopmall/mapper/: MPOrderInfoMapper.java
src/main/java/com/wls/shopmall/model/: InvoiceInfo.java  MPOrderInfo.java  OrderDetail.java  OrderInfo.java
src/main/java/com/wls/shopmall/service/: IOrderInfoService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml
src/main/resources/doc/: 项目简介.html
src/main/resources/static/sqlmapper/: MPOrderInfoMapper.xml  OrderInfoMapper.xml
src/main/resources/templates/: index.html  indexFreeMarker.ftl  indexThymeleaf.html  indexVelocity.html
src/test/java/com/wls/diypro/controller/: HelloControllerTest.java
src/test/java/com/wls/diypro/model/: UserRepositoryTests.java
src/test/java/com/wls/diypro/service/: IOrderInfoServiceTest.java  MailServiceImplTest.java
src/test/java/com/wls/diypro/task/: ScheduledTasksTest.java
src/test/java/com/wls/diypro/test/: OrderServiceTest.java  ShopmallApplicationTests.java
src/test/java/com/wls/integrateplugs/jpa/: JpaTest.java
src/test/java/com/wls/shopmall/: OrderServiceTest.java  ShopmallApplicationTests.java
src/test/java/com/wls/shopmall/controller/: OrderInfoControllerTest.java
(+67 files in other folders)
